#  операции сравнения
x = -3
y = 3

# операция равенства (равно)
# мы спрашиваем "значение x равно значению y?"
res = x == y 

# операция неравенства (не равно)
# мы спрашиваем "значение x НЕ равно значению y?"
res = x != y

# операция "меньше"
# мы спрашиваем "значение x меньше значения y?"
res = x < y

# операция "больше"
# мы спрашиваем "значение x больше значения y?"
res = x > y

# операция "меньше либо равно"
# мы спрашиваем "значение x меньше или равно значения y?"
res = x <= y

# операция "больше либо равно"
# мы спрашиваем "значение x больше или равно значения y?"
res = x >= y


# Логические операции
var_1 = True
var_2 = False

# оператор "НЕ" (NOT, инверция, отрицание)
res = not var_1

# оператор "И" (AND, конъюкция, логическое умножение)
# возвращает True только тогда, когда оба значения True
res = var_1 and var_2

#  оператор "ИЛИ" (OR, дизъюнкция, логическое сложение)
# возвращает False только тогда, когда оба значения False
res = var_1 or var_2


# условные операции

# оператор if (если)
# a = 3
# if a == 0:
#     print("Hello")

a = 3
b = 1

condition = (a < 5) and not (b == 0)

# if condition:
#     print("Hello")

# оператор else (иначе)
a = 25
if a < 20:
    res = "меньше 20"
else:
    res = "не меньше 20"

# оператор elif (else if)
a = 0

# if a > 0:
#     res = "больше нуля"
# elif a < 0:
#     res = "меньше нуля"
# else:
#     res = "равен нулю"

# print(res)


# простой калькулятор
value_1 = int(input("Введите 1 число: "))
value_2 = int(input("Введите 2 число: "))

op = input("введите символ операции: ")

if op == "+":
    res = value_1 + value_2
elif op == "-":
    res = value_1 - value_2
elif op == "*":
    res = value_1 * value_2
elif op == "/":
    res = value_1 / value_2
else:
    res = "какой-то другой символ!"

print(res)
